#
# system.prop for olympus
#
ro.sf.lcd_density=240

#RIL
rild.libpath=/system/lib/rilwrap.so
rild.wraplib=/system/lib/libmoto_ril.so
persist.ril.mux.noofchannels=9
persist.ril.mux.ttydevice=/dev/ttyHS3
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=500
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=2
persist.ril.features=0x24
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
persist.ril.pppd.start.fail.max=16
mobiledata.interfaces=ppp0
ro.ril.ntmodeglobal=true
ro.telephony.ril.v3=datacall,signalstrength,icccarddstatus,skipbrokendatacall

#Define TCP buffer sizes for various networks
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
net.tcp.buffersize.default=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.wifi=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.hspa=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.umts=131072,262144,524288,4096,16384,147456
net.tcp.buffersize.edge=16384,32768,65536,4096,16384,32768
net.tcp.buffersize.gprs=4096,8192,12288,4096,8192,12288

# Default network type.
# 0 -> WCDMA preferred
ro.telephony.default_network=0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=30

# To set wifi (AP) driver's firmware path
ro.wifi-ap.fw-path=/system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin

ro.bt.bdaddr_path=/pds/bt/bt_bdaddr

#OpenGL ES version
ro.opengles.version = 131072

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/radio,/pds,/bootloader,/recovery,/efs

# Tegra debugging
persist.tegra.nvlog.level=4
#persist.tegra.nvlog.14.level=5

# DRM
persist.tegra.drmlib.asfdrm=libnvdrm.so
Drmdll.asfdrm=libnvdrm.so

# Set locale to English US by default
ro.product.locale.language=en
ro.product.locale.region=US

# Enable detailed GC data and SMP dexopt
dalvik.vm.dexopt-flags=m=y,u=n

# Enable HDMI mirroring
ro.hdmi.mirror.enable=true

# Default USB Mode
persist.sys.usb.config=mass_storage

# Vold switchability
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# Fingerprint
ro.authentec.fingerprint.jar=/system/framework/am2app.jar
ro.authentec.fingerprint.so=/system/lib/libam2app.so

