#
# system.prop for olympus
#
ro.sf.lcd_density=240
dalvik.vm.heapsize=42m

#RIL
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.noofchannels=9
persist.ril.mux.ttydevice=/dev/ttyHS3
ro.telephony.call_ring.multiple=false
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=2
persist.ril.features=0x24
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
persist.ril.pppd.start.fail.max=16
mobiledata.interfaces=ppp0

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc

#special moto usb handling
ro.usb.use_custom_service=1
# disable Windows Media Sync Usb.apk mode
ro.mtp_available=0
# disable modem mode
ro.modem_available=0
# disable ngp
ro.ngp_available=0
# disable usb net
ro.rndis_available=0

# Default to charge only
ro.default_usb_mode=5

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# To set wifi (AP) driver's firmware path
ro.wifi-ap.fw-path=/system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin

ro.bt.bdaddr_path=/pds/bt/bt_bdaddr

# use 1% battery steps
ro.product.use_charge_counter=1

#OpenGL ES version
ro.opengles.version = 131072

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/radio,/pds,/bootloader,/recovery,/efs

# Battery light while charging, enabled by default
ro.battery_light=true
