#
# system.prop for olympus
#
ro.sf.lcd_density=240
dalvik.vm.heapsize=42m

#RIL
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.noofchannels=9
persist.ril.mux.ttydevice=/dev/ttyHS3
ro.telephony.call_ring.multiple=false
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=2
persist.ril.features=0x24
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
persist.ril.pppd.start.fail.max=16


# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc

#special moto usb handling
ro.usb.use_custom_service=1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# To set wifi (AP) driver's firmware path
ro.wifi-ap.fw-path=/system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin

ro.bt.bdaddr_path=/pds/bt/bt_bdaddr

ro.telephony.ril_class=tmp_atrix_ugly_hack

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# use 1% battery steps
ro.product.use_charge_counter=1

#OpenGL ES version
ro.opengles.version = 131072
